format: 0.4.0
primaryJobName: ipfs_deploy
jobs:
  ipfs_deploy:
    steps:
      - name: ipfs_deploy
        package: ipfs
        uri: fs/./build
        config:
          gatewayUri: https://ipfs.wrappers.io
      - name: http_deploy
        package: http
        uri: $$ipfs_deploy
        config:
          postUrl: https://wraps.wrapscan.io/r/polywrap/ethers@1.1.1
          headers:
            - name: Authorization
              value: $POLYWRAP_WRAPSCAN_AUTH_HEADER_PROD
